<!--
 CTI 110
WHW1 Java House Home Page
Joshua Allen
Due Date 29APR2018
-->

<!DOCTYPE html>
<html>
<head><b>Java House</b></head>
<body> 
 <h1>Java House</h1>
 <nav><b>Navigation &nbsp Home &nbsp Menu &nbsp Music &nbsp Jobs</b></nav>
 <a href="index.html">
 <a href="menu.html">
 <a href="music.html">
 <a href="jobs.html">
 <main>Main Content</main>
 <h2>Relax at the Java House </h2>
 <p> Located in historic downtown Fayetteville, Java House has been open since 2007.</p>
 <ul>
 <li>Specialty coffee from around the world</li>
 <li>Muffins, bagels, and sandwiches</li>
 <li>Live music</li>
 <li>Open Mic Thursday</li>
 </ul>
<div>Java House</div>
<div>323 Hay Street</div>
<div>Fayetteville, NC 28301</div>
<div>(910) 555-7890</div>
<div>Open 8am-10pm</div>

<footer>
<p> © 2017 Java House Inc</p>
<p> Contact Information> <a href="allenj5692@student.faytechcc.edu"></a>.</p>
</footer>
</body> 













<!DOCTYPE/html>