<!--
 CTI 110
WHW2 Java House Menu Page
Joshua Allen
Due Date 29APR2018
-->
<!DOCTYPE html>
<html>
<head><b>Menu -- Java House</b></head>
<body> 
 <h1>Java House</h1>
 <nav><b>Navigation &nbsp Home &nbsp Menu &nbsp Music &nbsp Jobs</b></nav>
 <a href="index.html">
 <a href="menu.html">
 <a href="music.html">
 <a href="jobs.html">
 <main>Main Content</main>
 <h2>Coffee and Sandwiches at Java House</h2>
<dl>
  <dt>Coffee</dt>
  <dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!</dd>
  <dd>Endless Cup $1.99</dd>
  <dt>Cappuccino</dt>
  <dd>Espresso with steamed milk. Strong yet subtle.</dd>
  <dd>Single $3.99</dd>
  <dd>Double $4.99</dd>
  <dt>Iced Coffee</dt>
  <dd>Our house blend served with ice and milk, perfect for a hot day.</dd>
  <dd>$2.99</dd>
  <dt>Bagel or Muffin</dt>
  <dd>From our bakery assortment.</dd>
  <dd>$1.49</dd>
  <dt>Sandwiches</dt>
  <dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat. Or try our new hot panini sandwiches!</dd>
  <dd>Regular $3.99</dd>
  <dd>Panini $5.49</dd>
   </ul>
   <p>Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest information.</p>
<div>Java House</div>
<div>323 Hay Street</div>
<div>Fayetteville, NC 28301</div>
<div>(910) 555-7890</div>
<div>Open 8am-10pm</div>

<footer>
<p> © 2017 Java House Inc</p>
<p> Contact Information> <a href="allenj5692@student.faytechcc.edu"></a>.</p>
</footer>
</body> 












<!DOCTYPE/html>