<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: red;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
	
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
<title>Contact Us</title>
</head>
<body>

<div class="container">

<header>
   <img src="Logo.jpg" alt ="Creedmoor Rifle Works">
   <h2>Certified Gunsmith</h2>
   <h3>07/SOT Manufacture</h3>
   <h4>Glock - Ruger - Smith & Wesson - Remington - Savage - Sig Sauer - Bond Arms - Marlin - Mossberg - Charter Arms - Kimber - Winchester - Stag Arms</h4>
</header>
  
<nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Gunsmithing Services.html">Gunsmithing Services</a></li>
    <li><a href="Sales and Specials.html">Sales and Specials</a></li>
    <li><a href="Rebates.html">Rebates</a></li>
    <li><a href="Contact Us.html">Contact Us</a></li>  
  </ul>
</nav>

<article>

  <h2><dd><b>Transfer Information</b></dd></h2>
  <dd><b>For FFL transfers please send an email to granvillegunworks@gmail.com with the following information.</b></dd>
  <dd> * Your full name</dd>
  <dd> * Your phone number</dd>
  <dd> * Make of the Model of Firearm being Transferred</dd>
  <dd> * Model of the Firearm being Transferred.</dd>
  <dd> * Name of the Shop doing the Transfer</dd>
  <dd> * Phone number of the Shop doing the Transfer</dd>
  <dd> * Email of the Shop doing the Transfer</dd>
  <dd> * Any additional information for example if multiple firearms are being sent, please list all weapons being sent.</dd>
  <dd><b>Please Note</dd>
  <dd>It is your responsibility to obtain and track incoming firearms, we will notify you when they arrive in our store</dd>
  <dd>Pertaining to storage, a storage fee $20.00 of any weapons being stored longer than 30 days will be added onto the transfer fee.</dd>
  <h2>Transfer Fee Costs</h2>

<h3>Transfer Information</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your First Name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Last Name..">
    
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Information Requested From Above.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<table>
  <tr>
    <th>Firearm Type</th>
    <th>Amount</th>
  </tr>
  <tr>
    <td>Pistol</td>
    <td>$45.00</td>
  </tr>
  <tr>
    <td>Rifle</td>
    <td>$45.00</td>
  </tr>
  <tr>
    <td>NFA Item</td>
    <td>$120.00</td>
  </tr>
</table>

  <h1>Contact Us</h1>
  <h2><dd><b>Hours of Operations</b></dd></h2>
  <dd>Tuesday - Friday</dd>
  <dd>10:00 A.M. - 6:00 P.M.</dd>
  <dd>Saturday</dd>
  <dd>9:00 A.M. - 6:00 P.M.</dd>
  <dd></dd>
  <dd></dd>
  <h2><dd><b>Address</b></dd></h2>
  <dd>280F. North Main Street</dd>
  <dd>Creedmoor, North Carolina</dd>
  <dd>27522</dd>
  <dd></dd>
  <h2><dd><b>Phone Number</b></dd></h2>
  <dd>919-529-9200</dd> 
  <h2><dd><b>Email</b></dd></h2>
  <dd>granvillegunworks@gmail.com</dd>
  <h2><dd><b>Map</b></dd></h2>
  <img src="map.jpg" alt ="Store Location">
  
  
 
</article>
<address>
Written by <a href="mailto:allenj5692@student.faytechcc.edu">JA</a>.<br>
</address>
<footer>Copyright &copy; Creedmoor Rifle Works a subsidiary of Granville Gun Works Inc.</footer>

</div>

</body>
</html>