<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: red;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

</style>
<title>Gunsmithing Services</title>
</head>
<body>

<div class="container">

<header>
   <img src="Logo.jpg" alt ="Creedmoor Rifle Works">
   <h2>Certified Gunsmith</h2>
   <h3>07/SOT Manufacture</h3>
   <h4>Glock - Ruger - Smith & Wesson - Remington - Savage - Sig Sauer - Bond Arms - Marlin - Mossberg - Charter Arms - Kimber - Winchester - Stag Arms</h4>
</header>
  

<nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Gunsmithing Services.html">Gunsmithing Services</a></li>
    <li><a href="Sales and Specials.html">Sales and Specials</a></li>
    <li><a href="Rebates.html">Rebates</a></li>
    <li><a href="Contact Us.html">Contact Us</a></li>
  
   </ul>
</nav>







<article>
<dl>
  <h1>Gunsmithing Services Offered</h1>	
  <dd>Shotguns, Rifles to include Pump, Bolt Action, Lever Actions, ETC...</dd>
  <dd>AR assemble parts/test -- $50.00-100.00 -- Ammunition is not included in the price.</dd>
  <dd>AR inspect and accuracy test -- $50.00-100.00 -- Ammunition is not included in the price.</dd>
  <dd>AR pin and weld flash hider/brake -- $50.00-$75.00</dd>
  <dd>Bore-sight -- $5.00</dd>
  <dd>Bore-sight Laser -- $20.00</dd>
  <dd>Caliber stamping on barrel -- $50.00</dd>
  <dd>Chamber cast -- $45.00</dd>
  <dd>Clean, oil and inspect bolt actions -- $45.00 - $65.00</dd>
  <dd>Clean, oil and inspect levers, pumps, autos -- $55.00-$75.00</dd>
  <dd>Detail clean, oil, inspect, function test and test fire -- Add $20.00 -- ammunition not included</dd>
  <dd>Crossbolt installation for magnums (per bolt)-- $95.00 -- does not include parts</dd>
  <dd>Cryo-treat barrels -- $150.00</dd>
  <dd>Cut/Crown barrel -- bolt action -- $50.00</dd>
  <dd>Cut/Crown barrel -- non-bolt action -- $75.00</dd>
  <dd>Dovetail 3/8” groove on 22’s -- $60.00</dd>
  <dd>Drill/tap for iron sights -- $85.00 -- sights not included</dd>
  <dd>Drill/tap for scope mounts -- $50.00 -- mounts not included</dd>
  <dd>Drill/tap receiver for peep sight -- $50.00 -- sights not included</dd>
  <dd>Drill/tap for side mounts -- $95.00 -- sights not included</dd>
  <dd>Drill/tap "hard" receivers for scope mount (military) -- $85.00</dd>
  <dd>Drill/tap make custom "weaver-style" mount -- $150.00 -- parts nut included</dd>
  <dd>Full lenght barrel fluting -- $200.00</dd>
  <dd>Diamond or Spiral barrel fluting -- $250.00</dd>
  <dd>Glass bed action & free float barrel on bolt action rifle -- $150.00</dd>
  <dd>Inlet altered bolt handle to receiver -- $15.00</dd>
  <dd>Inlet altered bolt handle to stock -- $15.00</dd>
  <dd>Jewel bolt and follower -- $60.00</dd>
  <dd>Low-scope installation bolt alter -- $60.00</dd>
  <dd>Low-scope safety installation -- $50.00</dd>
  <dd>M1 Garand steel bedding -- $150.00</dd>
  <dd>Aluminum pillar glass bedding, free-float action -- $175.00</dd>
  <dd>Porting barrel on magnum rifles -- $135.00</dd>
  <dd>Re-line 22LR barrels -- $200.00 -- liner not included</dd>
  <dd>Re-line centerfire barrels 25/20,32/20,38/40,44/40) -- $400-600 -- liner not included</dd>
  <dd>Rem. 700 ADL to detachable magazine style -- $95.00 -- parts not included</dd>
  <dd>Rem. 700 BDL to detachable magazine style -- $95.00 -- parts not included</dd>
  <dd>Remove slack from military triggers -- $65.00</dd>
  <dd>Remove slack from commercial triggers and tune -- $65.00</dd>
  <dd>Remove military sights from rifle -- $40.00</dd>
  <dd>Sight-in, iron sights -- $50.00 -- ammunition not included</dd>
  <dd>Sight-in, scoped -- $45.00 -- ammunition not included</dd>
  <dd>Suppressor install, non AR-type -- $120.00</dd>
  <dd>Suppressor install on AR-15 type gun -- $100.00</dd>
  <dd>Swivel set installation -- $30.00 -- swivels not included</dd>
  <dd>Tactical bolt knob installation -- $85.00 -- bolt knob not included</dd>
  <dd>Tang sight installation -- $50.00 -- sight not included</dd>
  <dd>Timney trigger installation -- $50.00 -- trigger not included</dd>
  <dd>Trigger Job to approximately 3.5lbs -- $65.00 - $95.00</dd>
</ul>
</article>
   <p>All work will be conducted by a certified Gunsmith. Typical turn around is 3-5 weeks on gunsmithing work. Please be patient we will notify you once it is complete calling you. If all we do is answer the phone we are unable to fix the weapon. We work five days a week and will take off holidays to spend with the family.</p>
   <p>If something is not right with your weapon for an issues you brought to us to fix bring it back and we will take care of it and ensure the work is done correctly.</p>
   <p>Sales tax is not included in the prices listed above. Taxes will be calculated at checkout.</p>
<address>
Written by <a href="mailto:allenj5692@student.faytechcc.edu">JA</a>.<br>
</address>
<footer>Copyright &copy; Creedmoor Rifle Works a subsidiary of Granville Gun Works Inc.</footer>

</div>

</body>
</html>