<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: red;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

</style>
<title>Home</title>
</head>
<body>

<div class="container">

<header>
   <img src="Logo.jpg" alt ="Creedmoor Rifle Works">
   <h2>Certified Gunsmith</h2>
   <h3>07/SOT Manufacture</h3>
   <h4>Glock - Ruger - Smith & Wesson - Remington - Savage - Sig Sauer - Bond Arms - Marlin - Mossberg - Charter Arms - Kimber - Winchester - Stag Arms</h4>
</header>
  
<nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Gunsmithing Services.html">Gunsmithing Services</a></li>
    <li><a href="Sales and Specials.html">Sales and Specials</a></li>
    <li><a href="Rebates.html">Rebates</a></li>
    <li><a href="Contact Us.html">Contact Us</a></li> 
  </ul>
</nav>

<article>
  <h1>Welcome</h1>
  <p> Creedmoor Rifle Works -- is a small-town gun shop that focuses on customer satisfaction. Our store has Over 200 new and used guns in stock; if you are unable to find it in store we will go through one of many wholesalers to find it at the cheapest price for you. The largest selection north of Raleigh, North Carolina. We have almost every gun there is. Come in and shop our huge selection of accessories and ammunition. Creedmoor Rifle Works also manufactures weapons, focused on customized AR-15 platforms, 1911s and bolt action rifles. Come see our gunsmiths or look at our services tab to see what we can provide for you.</p>
</article>

<footer>Copyright &copy; Creedmoor Rifle Works a subsidiary of Granville Gun Works Inc.</footer>

</div>

</body>
</html>