<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: red;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

</style>
<title>Rebates</title>
</head>
<body>

<div class="container">

<header>
   <img src="Logo.jpg" alt ="Creedmoor Rifle Works">
   <h2>Certified Gunsmith</h2>
   <h3>07/SOT Manufacture</h3>
   <h4>Glock - Ruger - Smith & Wesson - Remington - Savage - Sig Sauer - Bond Arms - Marlin - Mossberg - Charter Arms - Kimber - Winchester - Stag Arms</h4>
</header>
  
<nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Gunsmithing Services.html">Gunsmithing Services</a></li>
    <li><a href="Sales and Specials.html">Sales and Specials</a></li>
    <li><a href="Rebates.html">Rebates</a></li>
    <li><a href="Contact Us.html">Contact Us</a></li> 
  </ul>
</nav>

<article>
  <h1>Manufactures Rebates</h1>
  <h2><dd><b>Remington</b></dd></h2>
  <dd><a href="https://www.remington.com/rebates-promotions">Remington Rebates</a></dd>
  <h2><dd><b>Springfield Armory</b></dd></h2>
  <dd><a href="http://www.springfieldpromo.com/">Springfield Armory Rebates</a></dd>
  <h2><dd><b>Taurus Firearms</b></dd></h2>
  <dd><a href="https://www.taurususa.com/taurusonlinerebate2017.cfm/">Taurus Firearm Rebates</a></dd>
  <h2><dd><b>Smith & Wesson Firearms</b></dd></h2>
  <dd><a href="https://www.smith-wesson.com/rebates">Smith & Wesson Rebates</a></dd>
  <h2><dd><b>Hornady</b></dd></h2>
  <dd><a href="https://www.hornady.com/corporate/promotions/">Horndady Rebates</a></dd>
  <h2><dd><b>Winchester Repeating Arms</b></dd></h2>
  <dd><a href="http://www.winchesterguns.com/news/promotions-rebates.html">Winchester Firearms and Ammunition Rebates</a></dd>
  <h2><dd><b>FN America</b></dd></h2>
  <dd><a href="https://fnamerica.com/promotions/">FN America Rebates</a></dd>
  <h2><dd><b>Browning</b></dd></h2>
  <dd><a href="http://www.browning.com/news/promotions-rebates.html">Browning Rebates</a></dd>
  <h2><dd><b>Savage Arms</b></dd></h2>
  <dd><a href="http://www.savagearms.com/promotions/">Savage Arms Rebates</a></dd>
  <h2><dd><b>Bushnell</b></dd></h2>
  <dd><a href="http://www.bushnell.com/global/promotions">Bushnell Rebates</a></dd>
  <h2><dd><b>Lyman Products</b></dd></h2>
  <dd><a href="https://www.lymanproducts.com/rebate">Lyman Products Rebates</a></dd>
  <h2><dd><b>Crimson Trace</b></dd></h2>
  <dd><a href="https://www.crimsontrace.com/company/promotions/free-rail-master-promotion-2018">Crimson Trace Rebates</a></dd>
  <h2><dd><b>Laser Max</b></dd></h2>
  <dd><a href="https://www.lasermax.com/rebates">Laser Max Rebates</a></dd>

</article>
<address>
Written by <a href="mailto:allenj5692@student.faytechcc.edu">JA</a>.<br>
</address>
<footer>Copyright &copy; Creedmoor Rifle Works a subsidiary of Granville Gun Works Inc.</footer>

</div>

</body>
</html>