<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: red;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

</style>
<title>Sales and Specials</title>
</head>
<body>

<div class="container">

<header>
   <img src="Logo.jpg" alt ="Creedmoor Rifle Works">
   <h2>Certified Gunsmith</h2>
   <h3>07/SOT Manufacture</h3>
   <h4>Glock - Ruger - Smith & Wesson - Remington - Savage - Sig Sauer - Bond Arms - Marlin - Mossberg - Charter Arms - Kimber - Winchester - Stag Arms</h4>
</header>
  
<nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Gunsmithing Services.html">Gunsmithing Services</a></li>
    <li><a href="Sales and Specials.html">Sales and Specials</a></li>
    <li><a href="Rebates.html">Rebates</a></li>
    <li><a href="Contact Us.html">Contact Us</a></li> 
  </ul>
</nav>

<article>
  <h1>Sales and Specials</h1>
  <h2><dd><b>Taurus Spectrum</b></dd></h2>
  <dd>All Taurus Spectrums in stock have been reduced to $219.99 a $75.00 savings. All Taurus come with an one year free membership to NRA.</dd>
  <h2><dd><b>All new Glocks</b></dd></h2>
  <dd>Save $75.00 on all Glocks in stocks! Sales do not apply on used guns.</dd>
  <h2><dd><b>Henry Repeating Arms</b></dd></h2>
  <dd>Save $50-75.00 off of Henry Repeating Rifles in stock!</dd>
  <h2><dd><b>Promotion of Granville Gun Works/Creedmoor Rifle Works</b></dd></h2>
  <dd>Leave a 5 Star review and be automatically entered into a drawing for a free Taurus Spectrum!</dd>

</article>
<address>
Written by <a href="mailto:allenj5692@student.faytechcc.edu">JA</a>.<br>
</address>
<footer>Copyright &copy; Creedmoor Rifle Works a subsidiary of Granville Gun Works Inc.</footer>

</div>

</body>
</html>

